# AKAP-url-shortener

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
package.json.d/: project.info
src/main/kotlin/akap.urlshortner/: AKAP.kt  App.kt  MyLinksView.kt  Navigation.kt  URLShortnerForm.kt  Web3.kt
src/main/web/: app.css  index.html
src/main/web/contracts/: AKAP.json  URLShortener.json
src/main/web/js/: truffle-contract.min.js
